/process/em/verbose 0
/process/had/verbose 0

/geometry/source detector.tg

/run/initialize

/gps/particle gamma
/gps/energy 113 keV
/gps/position 0 0 -150 mm
/gps/ang/type iso
# beam spot: 1 mm / source location: 150 mm
/gps/ang/maxtheta 0.007 rad
/gps/direction 0 0 1

/control/ifInteractive vis.mac

/analysis/setFileName g113keV.root

/run/verbose 1
/random/setSeeds 1234 82357 12374 14763 5479
/run/printProgress 1000000

/control/doifInteractive /run/beamOn 10
/control/doifBatch /run/beamOn 100000000
